.Home-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 98%);
  background-image: url("../assets/icons/bg-intro-desktop.svg");
  background-position: top 60% left 700%;
  background-repeat: no-repeat;
}

.Home {
  width: 35%;
  padding: 0 0 0 100px;
}

.Home-image {
  position: absolute;
  top: 50px;
  right: 0%;
  z-index: 1;
  width: 50%;
}

.Home-image img {
  width: 100%;
}

.Home h1 {
  font-size: 3rem;
  color: hsl(233, 26%, 24%);
  text-align: left;
}

.Home p {
  font-size: 1.2rem;
  color: hsl(233, 8%, 62%);
  /* padding: 0 50% 0 0; */
  text-align: left;
}

.Home button {
  background: linear-gradient(
    110deg,
    rgba(15, 238, 63, 1) 30%,
    rgba(0, 212, 255, 1) 100%,
    hsl(192, 70%, 51%) 100%
  );
  color: hsl(0, 0%, 100%);
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(
    110deg,
    rgba(15, 238, 63, 0.651) 30%,
    rgba(0, 213, 255, 0.562) 100%,
    hsla(192, 70%, 51%, 0.616) 100%
  );
}

.About-container {
  background-color: hsl(220, 16%, 96%);
  padding: 100px;
}

.About {
  color: hsl(233, 26%, 24%);
  width: 50%;
  margin-bottom: 80px;
}

.About h2 {
  font-size: 2.5rem;
}

.About p {
  font-size: 1.2rem;
  color: hsl(233, 8%, 62%);
}

.items ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.items h3 {
  font-size: 1.5rem;
  color: hsl(233, 26%, 24%);
}

.items ul li {
  list-style: none;
  color: hsl(233, 8%, 62%);
}

.Article-container {
  background-color: hsl(0, 0%, 98%);
  padding: 100px;
}

.Article h1 {
  color: hsl(233, 26%, 24%);
  font-size: 50px;
  margin-bottom: 60px;
}

.Article-cards ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  padding: 0;
}

.Article-cards ul li {
  list-style: none;
  background-color: white;
  border-radius: 10px;
}

.Article-img {
  width: 100%;
  height: 40%;
}

.Article-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.Article-text {
  padding: 20px;
}

.Article-text span {
  font-size: 15px;
  color: hsl(233, 8%, 62%);
}

.Article-text h3 {
  font-size: 20px;
  color: hsl(233, 26%, 24%);
}

.Article-text p {
  font-size: 15px;
  color: hsl(233, 8%, 62%);
}

@media screen and (max-width: 375px) {
  .Home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    background-image: url("../assets/icons/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: top 0% left 0%;
  }

  .Home-image {
    position: absolute;
    top: 0;
    right: 50%;
    z-index: 0;
  }

  .Home-image img {
    width: 200%;
  }

  .Home {
    width: 100%;
    text-align: center;
    margin-top: 330px;
    padding: 20px;
  }

  .Home h1 {
    font-size: 2rem;
    text-align: center;
    padding: 0;
  }

  .Home p {
    font-size: 1rem;
    text-align: justify;
    padding: 0;
  }

  .About {
    width: 100%;
    text-align: center;
  }

  .items ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .items ul li {
    text-align: center;
  }

  .Article h1 {
    text-align: center;
  }

  .Article-cards ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }
}
